<!DOCTYPE html>
<html layout:decorate="~{/layout/layout}">

<meta charset="UTF-8">

<div layout:fragment="content" class="content-padding">

<link rel="stylesheet" type="text/css" href="css/register.css"/>

<style>
@import url('https://fonts.googleapis.com/css?family=Gowun+Batang&display=swap');
.swal-footer {
	text-align: center;
}

.swal-text {
	text-align: center;
}

#page-content {
	margin: 50px 0 50px;
	margin-left: 3%;
}

.title {
	text-align: left;
	font-family: 'Gowun Batang', sans-serif;
}

.bg-transfer{
	filter: none;

}

.my-items table {
    border-spacing: 0 30px;
}
    

.title {
	margin-bottom: 10px;
	opacity: 1;
	font-size: 30px;
}

td{
	font-family: 'Gowun Batang', sans-serif;
	opacity: 1;
	font-weight: bold;
}

.sub {
	text-align: center;
	font-family: 'Gowun Batang', sans-serif;
	font-size: 18px;
}

.sub-title {
	font-size: 20px;
	font-weight: bold;
	font-family: 'Gowun Batang', sans-serif;
}

.head-font{
	width: 10%;
	text-align: center;
	font-family: 'Gowun Batang', sans-serif;
}

.my-items table thead tr th {
  border: none;
  padding: 0;
  width: 16%;
}
.my-items table thead tr th:first-child {
  width: 49%;
}

.my-items table thead tr th:last-child {
  text-align: center;
  width: 17%;
}
.my-items table tbody tr td {
  border: none;
  padding: 0;
  width: 17%;
  vertical-align: middle;
  font-size: 12px;
}
.my-items table tbody tr td:first-child {
  width: 70%;
}
.my-items table tbody tr td:last-child {
  text-align: center;
  width: 17%;
  padding-right: 0px;
}

.my-items .my-item .image-wrapper .image {
  width: 183px;
  height: 183px;
  position: relative;
  display: block;
}

.my-items .my-item .info .location {
  font-size: 13px;
  font-family: 'Gowun Batang', sans-serif;
}
.my-items .my-item .info .meta {
  font-size: 13px;
  font-weight: bold;
  margin: 2px 0;
  font-family: 'Gowun Batang', sans-serif;
  opacity: 1;
}

.my-items table tbody tr td:last-child {
  text-align: right;
  width: 15%;
}

.basket-paging {
  text-align: center;
}

hr {
	margin: 5px 5px;
}


</style>
<div class="myPage">
    <div class="sidebar" style="margin: 50px 0 50px; width: 17%; min-width: 250px;">
        <div class="box filter">
            <h2>마이페이지</h2>
            <ul class="links">
                <li><a href="mypage/mypage">내정보</a></li>
                <li><a href="mypage/basket">숙소 찜 목록</a></li>
                <li class="active"><a href="mypage/my_reservation">예약내역</a></li>
                <li><a href="mypage/delete">회원탈퇴</a></li>
            </ul>
           	<hr style="margin-top: 25px; margin-bottom:25px; margin-left:0; margin-right:0; width: 100%;"/>
            <h2>더보기</h2>
            <ul class="links">
                <li><a href="notice/noticeList">공지사항</a></li>
                <li><a href="inquiry/inquiryList">문의게시판</a></li>
            </ul>
        </div>
        <!--end filter-->
    </div>
    <!--end sidebar-->

	
    <div class="my-items table-responsive" style="margin: 50px 0 50px; width: 60%; margin-left: 4%;">
    	<p class="title">회원님이 예약하신 호텔</p>
			<table class="table">
				<thead>
  					<tr>
	                    <th class="sub" style="text-align: left; padding-left: 10px;">회원님이 예약하신 숙박 시설의 목록입니다.</th>
	                    <th style="width: 12%;" class="sub">결제가격</th>
	                    <th style="width: 7%;" class="sub">예약상태</th>
	                    <th style="width: 10%;" class="sub">예약취소</th>
                    </tr>
                </thead>
                <tbody>
                    
                    
                <tr class="my-item" style="margin-bottom: 0px; height:180px; vertical-align: center;"
                th:if="${#lists.size(pagedMyReservation)}!=null" th:each="dto:${pagedMyReservation}">
                    <td>
                    <input type="hidden" name="res_num" class="res_num" id="res_num" th:value="${dto.RES_NUM}">
                        <div class="image-wrapper" style="height:100%;">
                            <a th:href="@{|/detail?hotel_id=${dto.HOTEL_ID}&check_in=${check_in_day}&check_out=${check_out_day}|}" class="image" style="height:194px;" >
                            	<img th:src="@{|/hotel/${dto.URL}|}" style="width:100%; height:100%; position: absolute;">
                            </a>
                        </div>
                        <div class="info" style="padding: 20px 20px;">
                            <a th:href="@{|/detail?hotel_id=${dto.HOTEL_ID}&check_in=${check_in_day}&check_out=${check_out_day}|}"><span class="sub-title">[[${dto.HOTEL_NAME}]]</span></a>
                            <figure class="label label-info">[[${dto.CATEGORY}]]</figure>
                            <figure class="location" style="width:80%;"><strong>[[${dto.ADDR1}]]</strong></figure>
                            <div class="meta">
                                <span><i class="fa fa-phone" aria-hidden="true"></i>[[${dto.TEL}]]</span>
                            </div>
                            <hr/>
                            <figure class="location"><strong>예약자 성명 : [[${dto.USERNAME}]]</strong></figure>
                            <figure class="location"><strong>숙박일 : [[${dto.CHECK_IN}]] ~ [[${dto.CHECK_OUT}]]</strong></figure>
                            <figure class="location"><strong>방종류 : [[${dto.ROOM.toUpperCase()}]] 룸</strong></figure>
                            <figure class="location"><strong>체크인/체크아웃 시간 : [[${dto.CHECK_IN_TIME}]] / [[${dto.CHECK_OUT_TIME}]]</strong></figure>
                            <!--end meta-->
                        </div>
                        <!--end info-->
                    </td>
                    <td style="width: 10%; text-align: center; font-size: 18px;">
                    <span style="font-size: 19px; font-weight: bold;"
                    th:text="${#numbers.formatInteger(dto.PRICE, 0, 'COMMA')+'원'}"></span></td>
                    <td style="width: 10%; text-align: center; font-size: 18px;">결제완료</td>
                    <td style="width: 10%; text-align: center; font-size: 18px;">
                    <a href="mypage/my_reservation" class="delete-btn">취소</a></td>

                </tr>
				
                
			</tbody>
		</table>
		<div class="basket-paging" th:if="${dataCount}>0">
			<ul>
				<li th:utext="${pageIndexList}" style="font-size: 24px;
				font-family: 'Gowun Batang', sans-serif; font-weight: bold;"></li>
			</ul>
		</div>
                
		<div class="basket-paging" th:if="${dataCount}==0">
			<td colspan="5">
				<span style="font-size: 36px;
				font-family: 'Gowun Batang', sans-serif; font-weight: bold;">예약하신 호텔이 없습니다. </span>
			</td>
		</div>
		
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script type="text/javascript">

	
	
	//예약 취소 처리 ajax 코드
	$('.delete-btn').click(function(event) {
		event.preventDefault();
		
		var res_num = $(this).closest('.my-item').find('.res_num').val();
		
		swal({
			title: "예약 취소",
		    text: "이 호텔의 예약을 취소하시겠습니까? \n신청하신 이후에는 취소를 다시 번복할 수 없습니다.",
		    icon: "warning",
		    buttons: ["취소", "확인"],
		    className: "text-center"
		}).then((willregister) => {
			
		    if (willregister) {
		    	
		    	$.ajax({
			        url: './mypage/my_reservation_delete',
			        type: 'get',
			        data: {res_num:res_num},
			        success: function(result) {
			        	
			        	swal({
		            		title: "예약 취소 완료",
		            		text: "요청하신 숙박예약 취소가 정상적으로 처리되었습니다. \n결제는 금일 내로 자동으로 환불처리됩니다.",
		            		icon: "success",
		            		button: "확인",
		            		}).then(function() {
		            			
		            			location.reload(true);
		            			
		            		});
			        	
			        	
			        	
			        },
			    });
		    	event.preventDefault();
		      
		      
		      
		    } else {
		    	event.preventDefault();
		    }
		    
		});
		
	});
	
</script>

</html>