#Google
spring.security.oauth2.client.registration.google.client-id=547427197952-0af0u39cfibmuv9hbih92clg8g256k5m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=7383e1b59476590fc16d637731dd2681
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8082/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method: POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.kakao.scope: profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


#Naver
spring.security.oauth2.client.registration.naver.client-id=CqveydBbxesdqTwSpNFj
spring.security.oauth2.client.registration.naver.client-secret=Gdzukx4RAW
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8082/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.naver.scope: name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
