#port
server.port=8080
spring.profiles.include=oauth

#Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hotel
spring.datasource.password=123

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#\uC138\uC158 \uC800\uC7A5\uC18C \uC124\uC815
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
