<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>아이디 중복 체크</title>
<style>


@import url('https://fonts.googleapis.com/css?family=Gowun+Batang&display=swap');
      
body {
	font-family: 'Gowun Batang', sans-serif;
	text-align: center;
}

button.btn{
	border-radius: 20px;
	border: 1px solid #50bcdf;
	background-color: #50bcdf;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 10px 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	cursor: pointer;
}

button.btn2{
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 10px 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	cursor: pointer;
}

input {
	background-color: #eee;
	border: none;
	padding: 9px 11px;
	margin: 8px 0;

}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(function() {
      $("#check-btn").click(function() {
        $.ajax({
          type: "POST",
          url: "/login/check",
          data: { id: $("#id-input").val() },
          success: function(result) {
        	    var alphanumeric = /^[a-zA-Z]+[a-zA-Z0-9]*$/;
        	    if($("#id-input").val().length < 4) {
        	        var message = "아이디는 4글자 이상 입력해주세요.";
        	        $("#result").text(message);
        	    } else if(!alphanumeric.test($("#id-input").val())) {
        	        var message = "아이디는 영어 혹은 영어+숫자만 입력이 가능합니다.";
        	        $("#result").text(message);
        	    } else {
        	        if(result == "available") {
        	            var message = $("#id-input").val() + "는(은) 사용 가능한 아이디입니다.";
        	            $("#result").text(message);
        	            $("#ok-btn").show();
        	        } else {
        	            var message = $("#id-input").val() + "는(은) 이미 사용중인 아이디입니다.";
        	            $("#result").text(message);
        	            $("#ok-btn").hide();
        	        }
        	    }
        	}
          
        });
      });
      
      $("#ok-btn").click(function() {
    	  var result = $("#id-input").val();
    	  window.opener.document.getElementsByName("userid")[0].value = result;
    	  window.close();
      });
      
      $("#cancel-btn").click(function() {
    	  window.close();
      });
      
      
      $("#ok-btn").hide();
    });
    
  </script>
</head>
<body>
<div class="container" id="container">
	
		<h1>아이디 중복체크</h1>
		<label for="id-input">아이디:</label>
		<input type="text" id="id-input">
		<button type="button" class="btn" id="check-btn">중복체크</button>
		<div id="result"></div>
		<br/>
		<button id="ok-btn" class="btn">확인</button>
		<button id="cancel-btn" class="btn2">취소</button>

</div>
</body>
</html>